<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>prettywebsite</title>
    <style>
        p{
            color: aqua;
            background-color: rgb(126, 6, 238);
            height: 200px;
            width: 50%;
            font-size: 20px;
            font-family: 'Times New Roman', Times, serif;
        }
        h1{
            color: rgba(43, 76, 226, 0.918);
        }
        h3{
            color: indigo;
            background-color: khaki;
            width: 500px;

        }
        .first-change{
            background-color: lawngreen;
        }
        #second-change{
            background-color: magenta;
        }
        #change{
            color:crimson;
        }
        #change2{
            color: darkblue;

        }
    </style>
</head>
<body>
    <h1>I am exploring CSS</h1>
    <h3 class="first-change">First</h3>
    <h3 id="second-change">Second</h3>
    <h3 class="first-change">Third</h3>
    <h3>Forth</h3>
    <h3 class="first-change">Fifth</h3>
    <p>Future Hubby tumi koi!!!Romantic person...Romantic person.Future Hubby tumi koi!!!Romantic person...Romantic person.Future Hubby tumi koi!!!Romantic person...Romantic person.Future Hubby tumi koi!!!Romantic person...Romantic person.Future Hubby tumi koi!!!Romantic person...Romantic person.Future Hubby tumi koi!!!Romantic person...Romantic person.Future Hubby tumi koi!!!Romantic person...Romantic person.Future Hubby tumi koi!!!Romantic person...Romantic person.Future Hubby tumi koi!!!Romantic person...Romantic person.Future Hubby tumi koi!!!Romantic person...Romantic person.</p>
    <p>Fuska khabo...Fuska khabo...Fuska khabo...Fuska khabo...Fuska khabo...Fuska khabo...Fuska khabo...Fuska khabo...Fuska khabo...Fuska khabo...Fuska khabo...Fuska khabo...Fuska khabo...Fuska khabo...Fuska khabo...Fuska khabo...Fuska khabo...Fuska khabo...Fuska khabo...Fuska khabo...Fuska khabo...Fuska khabo...Fuska khabo...Fuska khabo...</p>
    <p>Make up lagbe,Make up lagbe,Make up lagbe,Make up lagbe,Make up lagbe,Make up lagbe,Make up lagbe,Make up lagbe,Make up lagbe,Make up lagbe,Make up lagbe,Make up lagbe,Make up lagbe,Make up lagbe,Make up lagbe,Make up lagbe,Make up lagbe,Make up lagbe,Make up lagbe,Make up lagbe,Make up lagbe,Make up lagbe,Make up lagbe,Make up lagbe,Make up lagbe,</p>
    <p>Ghurte jabo</p>
    <p>I got a new one</p>

    <ul id="change">
        <li id="change2">Birani</li>
        <li>Mutton Kachhi</li>
        <li>Fruits Juices</li>
    </ul>
    
</body>
</html>